{
  "name": "theme-primal",
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": [
    "Themes"
  ],
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Primal Ink",
        "label": "%inkThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-ink-color-theme.json"
      },
      {
        "id": "Primal Basalt",
        "label": "%basaltThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-basalt-color-theme.json"
      },
      {
        "id": "Primal Tide",
        "label": "%tideThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-tide-color-theme.json"
      },
      {
        "id": "Primal Dusk",
        "label": "%duskThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-dusk-color-theme.json"
      },
      {
        "id": "Primal Fern",
        "label": "%fernThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-fern-color-theme.json"
      },
      {
        "id": "Primal Ridge",
        "label": "%ridgeThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-ridge-color-theme.json"
      },
      {
        "id": "Primal Umber Soft",
        "label": "%umberSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-umber-soft-color-theme.json"
      },
      {
        "id": "Primal Umber",
        "label": "%umberThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-umber-color-theme.json"
      },
      {
        "id": "Primal Umber Hard",
        "label": "%umberHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-umber-hard-color-theme.json"
      },
      {
        "id": "Primal Pewter Soft",
        "label": "%pewterSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-pewter-soft-color-theme.json"
      },
      {
        "id": "Primal Pewter",
        "label": "%pewterThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-pewter-color-theme.json"
      },
      {
        "id": "Primal Pewter Hard",
        "label": "%pewterHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-pewter-hard-color-theme.json"
      },
      {
        "id": "Primal Cinder Soft",
        "label": "%cinderSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cinder-soft-color-theme.json"
      },
      {
        "id": "Primal Cinder",
        "label": "%cinderThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cinder-color-theme.json"
      },
      {
        "id": "Primal Cinder Hard",
        "label": "%cinderHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cinder-hard-color-theme.json"
      },
      {
        "id": "Primal Trench Soft",
        "label": "%trenchSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-trench-soft-color-theme.json"
      },
      {
        "id": "Primal Trench",
        "label": "%trenchThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-trench-color-theme.json"
      },
      {
        "id": "Primal Trench Hard",
        "label": "%trenchHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-trench-hard-color-theme.json"
      },
      {
        "id": "Primal Nightshade Soft",
        "label": "%nightshadeSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-nightshade-soft-color-theme.json"
      },
      {
        "id": "Primal Nightshade",
        "label": "%nightshadeThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-nightshade-color-theme.json"
      },
      {
        "id": "Primal Nightshade Hard",
        "label": "%nightshadeHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-nightshade-hard-color-theme.json"
      },
      {
        "id": "Primal Harbour Soft",
        "label": "%harbourSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-harbour-soft-color-theme.json"
      },
      {
        "id": "Primal Harbour",
        "label": "%harbourThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-harbour-color-theme.json"
      },
      {
        "id": "Primal Harbour Hard",
        "label": "%harbourHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-harbour-hard-color-theme.json"
      },
      {
        "id": "Primal Quarry Soft",
        "label": "%quarrySoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-quarry-soft-color-theme.json"
      },
      {
        "id": "Primal Quarry",
        "label": "%quarryThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-quarry-color-theme.json"
      },
      {
        "id": "Primal Marsh Soft",
        "label": "%marshSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-marsh-soft-color-theme.json"
      },
      {
        "id": "Primal Marsh",
        "label": "%marshThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-marsh-color-theme.json"
      },
      {
        "id": "Primal Marsh Hard",
        "label": "%marshHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-marsh-hard-color-theme.json"
      },
      {
        "id": "Primal Thicket Soft",
        "label": "%thicketSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-thicket-soft-color-theme.json"
      },
      {
        "id": "Primal Thicket",
        "label": "%thicketThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-thicket-color-theme.json"
      },
      {
        "id": "Primal Thicket Hard",
        "label": "%thicketHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-thicket-hard-color-theme.json"
      },
      {
        "id": "Primal Ember Soft",
        "label": "%emberSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-ember-soft-color-theme.json"
      },
      {
        "id": "Primal Ember",
        "label": "%emberThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-ember-color-theme.json"
      },
      {
        "id": "Primal Ember Hard",
        "label": "%emberHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-ember-hard-color-theme.json"
      },
      {
        "id": "Primal Anvil Soft",
        "label": "%anvilSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-anvil-soft-color-theme.json"
      },
      {
        "id": "Primal Anvil",
        "label": "%anvilThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-anvil-color-theme.json"
      },
      {
        "id": "Primal Anvil Hard",
        "label": "%anvilHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-anvil-hard-color-theme.json"
      },
      {
        "id": "Primal Clay Soft",
        "label": "%claySoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-clay-soft-color-theme.json"
      },
      {
        "id": "Primal Clay",
        "label": "%clayThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-clay-color-theme.json"
      },
      {
        "id": "Primal Clay Hard",
        "label": "%clayHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-clay-hard-color-theme.json"
      },
      {
        "id": "Primal Gorse Soft",
        "label": "%gorseSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-gorse-soft-color-theme.json"
      },
      {
        "id": "Primal Gorse",
        "label": "%gorseThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-gorse-color-theme.json"
      },
      {
        "id": "Primal Gorse Hard",
        "label": "%gorseHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-gorse-hard-color-theme.json"
      },
      {
        "id": "Primal Hollow Soft",
        "label": "%hollowSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-hollow-soft-color-theme.json"
      },
      {
        "id": "Primal Hollow",
        "label": "%hollowThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-hollow-color-theme.json"
      },
      {
        "id": "Primal Hollow Hard",
        "label": "%hollowHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-hollow-hard-color-theme.json"
      },
      {
        "id": "Primal Kelp Soft",
        "label": "%kelpSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-kelp-soft-color-theme.json"
      },
      {
        "id": "Primal Kelp",
        "label": "%kelpThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-kelp-color-theme.json"
      },
      {
        "id": "Primal Kelp Hard",
        "label": "%kelpHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-kelp-hard-color-theme.json"
      },
      {
        "id": "Primal Loam Soft",
        "label": "%loamSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-loam-soft-color-theme.json"
      },
      {
        "id": "Primal Loam",
        "label": "%loamThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-loam-color-theme.json"
      },
      {
        "id": "Primal Loam Hard",
        "label": "%loamHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-loam-hard-color-theme.json"
      },
      {
        "id": "Primal Moss Soft",
        "label": "%mossSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-moss-soft-color-theme.json"
      },
      {
        "id": "Primal Moss",
        "label": "%mossThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-moss-color-theme.json"
      },
      {
        "id": "Primal Peat Soft",
        "label": "%peatSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-peat-soft-color-theme.json"
      },
      {
        "id": "Primal Peat",
        "label": "%peatThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-peat-color-theme.json"
      },
      {
        "id": "Primal Peat Hard",
        "label": "%peatHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-peat-hard-color-theme.json"
      },
      {
        "id": "Primal Quartz Soft",
        "label": "%quartzSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-quartz-soft-color-theme.json"
      },
      {
        "id": "Primal Quartz",
        "label": "%quartzThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-quartz-color-theme.json"
      },
      {
        "id": "Primal Quartz Hard",
        "label": "%quartzHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-quartz-hard-color-theme.json"
      },
      {
        "id": "Primal Reed Soft",
        "label": "%reedSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-reed-soft-color-theme.json"
      },
      {
        "id": "Primal Reed",
        "label": "%reedThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-reed-color-theme.json"
      },
      {
        "id": "Primal Reed Hard",
        "label": "%reedHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-reed-hard-color-theme.json"
      },
      {
        "id": "Primal Sable Soft",
        "label": "%sableSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sable-soft-color-theme.json"
      },
      {
        "id": "Primal Sable",
        "label": "%sableThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sable-color-theme.json"
      },
      {
        "id": "Primal Sable Hard",
        "label": "%sableHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sable-hard-color-theme.json"
      },
      {
        "id": "Primal Shale Soft",
        "label": "%shaleSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-shale-soft-color-theme.json"
      },
      {
        "id": "Primal Shale",
        "label": "%shaleThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-shale-color-theme.json"
      },
      {
        "id": "Primal Shale Hard",
        "label": "%shaleHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-shale-hard-color-theme.json"
      },
      {
        "id": "Primal Talus Soft",
        "label": "%talusSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-talus-soft-color-theme.json"
      },
      {
        "id": "Primal Talus",
        "label": "%talusThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-talus-color-theme.json"
      },
      {
        "id": "Primal Talus Hard",
        "label": "%talusHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-talus-hard-color-theme.json"
      },
      {
        "id": "Primal Spruce Soft",
        "label": "%spruceSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-spruce-soft-color-theme.json"
      },
      {
        "id": "Primal Spruce",
        "label": "%spruceThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-spruce-color-theme.json"
      },
      {
        "id": "Primal Spruce Hard",
        "label": "%spruceHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-spruce-hard-color-theme.json"
      },
      {
        "id": "Primal Thorn Soft",
        "label": "%thornSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-thorn-soft-color-theme.json"
      },
      {
        "id": "Primal Thorn",
        "label": "%thornThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-thorn-color-theme.json"
      },
      {
        "id": "Primal Thorn Hard",
        "label": "%thornHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-thorn-hard-color-theme.json"
      },
      {
        "id": "Primal Vellum Soft",
        "label": "%vellumSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-vellum-soft-color-theme.json"
      },
      {
        "id": "Primal Vellum",
        "label": "%vellumThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-vellum-color-theme.json"
      },
      {
        "id": "Primal Vellum Hard",
        "label": "%vellumHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-vellum-hard-color-theme.json"
      },
      {
        "id": "Primal Willow Soft",
        "label": "%willowSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-willow-soft-color-theme.json"
      },
      {
        "id": "Primal Willow",
        "label": "%willowThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-willow-color-theme.json"
      },
      {
        "id": "Primal Willow Hard",
        "label": "%willowHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-willow-hard-color-theme.json"
      },
      {
        "id": "Primal Alder Soft",
        "label": "%alderSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-alder-soft-color-theme.json"
      },
      {
        "id": "Primal Alder",
        "label": "%alderThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-alder-color-theme.json"
      },
      {
        "id": "Primal Birch Soft",
        "label": "%birchSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-birch-soft-color-theme.json"
      },
      {
        "id": "Primal Birch",
        "label": "%birchThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-birch-color-theme.json"
      },
      {
        "id": "Primal Birch Hard",
        "label": "%birchHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-birch-hard-color-theme.json"
      },
      {
        "id": "Primal Cairn Soft",
        "label": "%cairnSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cairn-soft-color-theme.json"
      },
      {
        "id": "Primal Cairn",
        "label": "%cairnThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cairn-color-theme.json"
      },
      {
        "id": "Primal Cairn Hard",
        "label": "%cairnHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cairn-hard-color-theme.json"
      },
      {
        "id": "Primal Cove Soft",
        "label": "%coveSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cove-soft-color-theme.json"
      },
      {
        "id": "Primal Cove",
        "label": "%coveThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cove-color-theme.json"
      },
      {
        "id": "Primal Cove Hard",
        "label": "%coveHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-cove-hard-color-theme.json"
      },
      {
        "id": "Primal Dune Soft",
        "label": "%duneSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-dune-soft-color-theme.json"
      },
      {
        "id": "Primal Dune",
        "label": "%duneThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-dune-color-theme.json"
      },
      {
        "id": "Primal Dune Hard",
        "label": "%duneHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-dune-hard-color-theme.json"
      },
      {
        "id": "Primal Elm Soft",
        "label": "%elmSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-elm-soft-color-theme.json"
      },
      {
        "id": "Primal Elm",
        "label": "%elmThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-elm-color-theme.json"
      },
      {
        "id": "Primal Elm Hard",
        "label": "%elmHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-elm-hard-color-theme.json"
      },
      {
        "id": "Primal Fjord Soft",
        "label": "%fjordSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-fjord-soft-color-theme.json"
      },
      {
        "id": "Primal Fjord",
        "label": "%fjordThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-fjord-color-theme.json"
      },
      {
        "id": "Primal Fjord Hard",
        "label": "%fjordHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-fjord-hard-color-theme.json"
      },
      {
        "id": "Primal Flint Soft",
        "label": "%flintSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-flint-soft-color-theme.json"
      },
      {
        "id": "Primal Flint",
        "label": "%flintThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-flint-color-theme.json"
      },
      {
        "id": "Primal Flint Hard",
        "label": "%flintHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-flint-hard-color-theme.json"
      },
      {
        "id": "Primal Glade Soft",
        "label": "%gladeSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-glade-soft-color-theme.json"
      },
      {
        "id": "Primal Glade",
        "label": "%gladeThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-glade-color-theme.json"
      },
      {
        "id": "Primal Glade Hard",
        "label": "%gladeHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-glade-hard-color-theme.json"
      },
      {
        "id": "Primal Granite Soft",
        "label": "%graniteSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-granite-soft-color-theme.json"
      },
      {
        "id": "Primal Granite",
        "label": "%graniteThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-granite-color-theme.json"
      },
      {
        "id": "Primal Granite Hard",
        "label": "%graniteHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-granite-hard-color-theme.json"
      },
      {
        "id": "Primal Heather Soft",
        "label": "%heatherSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-heather-soft-color-theme.json"
      },
      {
        "id": "Primal Heather",
        "label": "%heatherThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-heather-color-theme.json"
      },
      {
        "id": "Primal Juniper Soft",
        "label": "%juniperSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-juniper-soft-color-theme.json"
      },
      {
        "id": "Primal Juniper",
        "label": "%juniperThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-juniper-color-theme.json"
      },
      {
        "id": "Primal Juniper Hard",
        "label": "%juniperHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-juniper-hard-color-theme.json"
      },
      {
        "id": "Primal Lichen Soft",
        "label": "%lichenSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-lichen-soft-color-theme.json"
      },
      {
        "id": "Primal Lichen",
        "label": "%lichenThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-lichen-color-theme.json"
      },
      {
        "id": "Primal Lichen Hard",
        "label": "%lichenHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-lichen-hard-color-theme.json"
      },
      {
        "id": "Primal Mica Soft",
        "label": "%micaSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-mica-soft-color-theme.json"
      },
      {
        "id": "Primal Mica",
        "label": "%micaThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-mica-color-theme.json"
      },
      {
        "id": "Primal Mica Hard",
        "label": "%micaHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-mica-hard-color-theme.json"
      },
      {
        "id": "Primal Morrow Soft",
        "label": "%morrowSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-morrow-soft-color-theme.json"
      },
      {
        "id": "Primal Morrow",
        "label": "%morrowThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-morrow-color-theme.json"
      },
      {
        "id": "Primal Morrow Hard",
        "label": "%morrowHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-morrow-hard-color-theme.json"
      },
      {
        "id": "Primal Oak Soft",
        "label": "%oakSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-oak-soft-color-theme.json"
      },
      {
        "id": "Primal Oak",
        "label": "%oakThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-oak-color-theme.json"
      },
      {
        "id": "Primal Oak Hard",
        "label": "%oakHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-oak-hard-color-theme.json"
      },
      {
        "id": "Primal Onyx Soft",
        "label": "%onyxSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-onyx-soft-color-theme.json"
      },
      {
        "id": "Primal Onyx",
        "label": "%onyxThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-onyx-color-theme.json"
      },
      {
        "id": "Primal Onyx Hard",
        "label": "%onyxHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-onyx-hard-color-theme.json"
      },
      {
        "id": "Primal Pine Soft",
        "label": "%pineSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-pine-soft-color-theme.json"
      },
      {
        "id": "Primal Pine",
        "label": "%pineThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-pine-color-theme.json"
      },
      {
        "id": "Primal Pine Hard",
        "label": "%pineHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-pine-hard-color-theme.json"
      },
      {
        "id": "Primal Rill Soft",
        "label": "%rillSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-rill-soft-color-theme.json"
      },
      {
        "id": "Primal Rill",
        "label": "%rillThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-rill-color-theme.json"
      },
      {
        "id": "Primal Rill Hard",
        "label": "%rillHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-rill-hard-color-theme.json"
      },
      {
        "id": "Primal Sedge Soft",
        "label": "%sedgeSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sedge-soft-color-theme.json"
      },
      {
        "id": "Primal Sedge",
        "label": "%sedgeThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sedge-color-theme.json"
      },
      {
        "id": "Primal Sedge Hard",
        "label": "%sedgeHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sedge-hard-color-theme.json"
      },
      {
        "id": "Primal Silt Soft",
        "label": "%siltSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-silt-soft-color-theme.json"
      },
      {
        "id": "Primal Silt",
        "label": "%siltThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-silt-color-theme.json"
      },
      {
        "id": "Primal Silt Hard",
        "label": "%siltHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-silt-hard-color-theme.json"
      },
      {
        "id": "Primal Sorrel Soft",
        "label": "%sorrelSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sorrel-soft-color-theme.json"
      },
      {
        "id": "Primal Sorrel",
        "label": "%sorrelThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sorrel-color-theme.json"
      },
      {
        "id": "Primal Sorrel Hard",
        "label": "%sorrelHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-sorrel-hard-color-theme.json"
      },
      {
        "id": "Primal Tallow Soft",
        "label": "%tallowSoftThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-tallow-soft-color-theme.json"
      },
      {
        "id": "Primal Tallow",
        "label": "%tallowThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-tallow-color-theme.json"
      },
      {
        "id": "Primal Tallow Hard",
        "label": "%tallowHardThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/primal-tallow-hard-color-theme.json"
      },
      {
        "id": "Primal Tundra Soft",
        "label": "%tundraSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-tundra-soft-color-theme.json"
      },
      {
        "id": "Primal Tundra",
        "label": "%tundraThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-tundra-color-theme.json"
      },
      {
        "id": "Primal Tundra Hard",
        "label": "%tundraHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-tundra-hard-color-theme.json"
      },
      {
        "id": "Primal Vetch Soft",
        "label": "%vetchSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-vetch-soft-color-theme.json"
      },
      {
        "id": "Primal Vetch",
        "label": "%vetchThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-vetch-color-theme.json"
      },
      {
        "id": "Primal Vetch Hard",
        "label": "%vetchHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-vetch-hard-color-theme.json"
      },
      {
        "id": "Primal Wick Soft",
        "label": "%wickSoftThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-wick-soft-color-theme.json"
      },
      {
        "id": "Primal Wick",
        "label": "%wickThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-wick-color-theme.json"
      },
      {
        "id": "Primal Wick Hard",
        "label": "%wickHardThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/primal-wick-hard-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MuhammadTalhaJaved-0303/primal-code"
  }
}
